package com.lele;


class Total {
	static int char1 = 0;       //计算字符数
	static int word1 = 0;		//计算单词的数
	static int line1 = 0;		//计算有多少行
	
	public String toChar(String sb){		//计算有多少个字符并返回String
		String str = new String(sb);
		char1 = 0;
		char[] arr = str.toCharArray();
		for (int i = 0; i < arr.length; i++) {
			if(arr[i]>=33&&arr[i]<=126)
				char1++;
		}
		return String.valueOf(char1);
	}
	
	public String toWord(String sb) {		//计算有多少个单词并返回String
		String str = new String(sb);
		word1 = 0;
		char[] arr = str.toCharArray();
		for (int i = 0; i < arr.length; i++) {
			if ((arr[i]>='0'&&arr[i]<='9')||(arr[i]>='a'&&arr[i]<='z')||(arr[i]>='A'&&arr[i]<='Z')) {
				word1++;
			}
		}
		return String.valueOf(word1);
	}

	
	public String toline(String sb){			//计算有多少行并返回String
		String str = new String(sb);
		//System.out.println("字符串：" + str);
		//if(str == null || str.length() <= 0) return 0;
		line1 = 1;
		char[] arr = str.toCharArray();
		for (int i = 0; i < arr.length; i++) {
			if(arr[i]==13&&arr[i+1]==10){
				i++;
				line1++;
			}
		}
		return String.valueOf(line1);
	}
}
